<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, Width, Borders and Backgrounds </title>
    <style>
        #firstPara {
            background-color: lightcoral;
            height: 100px;
            width: 450px;
            border: 5px solid darkgoldenrod;
            /* border-width: 4px;
            border-color: darkblue;
            border-style: solid;*/
            border-radius: 10px;
        }
        
        #secondPara {
            background-color: darkcyan;
            height: 100px;
            width: 450px;
            border: 5px solid gray;
            /* border-width: 4px;
            border-color: darkblue;
            border-style: solid;*/
            border-top: 2px solid deeppink;
            border-right: 2px solid rgb(17, 42, 127);
            border-bottom: 2px solid rgb(232, 61, 19);
            border-left: 2px solid rgb(148, 200, 37);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        #thirdPara {
            background-image: url('https://www.itln.in/itlnbackend/assets/uploads/Alstom-s-WAB-12B-e-locos-become-Indias-first-freight-locos-approved-to-run-at-120-kmph.jpg');
            height: 500px;
            width: 600px;
            border: 5px solid gray;
            background-repeat: no-repeat;
            /*repeat-x and repeat-y will make it repeaton x and y axis*/
            background-position: center, top;
            background-position: top, top;
            /* border-width: 4px;
            border-color: darkblue;
            border-style: solid;*/
        }
    </style>
</head>

<body>
    <h3>This is Heading</h3>
    <p id="firstPara"> this is paragraph</p>


    <h3>This is Heading</h3>
    <p id="secondPara"> this is my second paragraph</p>


    <h3>This is Heading</h3>
    <p id="thirdPara"> this is my third paragraph</p>
</body>

</html>