<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dispalay property </title>
    <style>
        header {
            border: 3px solid lightcoral;
            border-radius: 100px;
            width: 1400px;
        }
        
        img {
            margin: auto;
            display: block;
            width: 140px;
            border-radius: 500px;
        }
        
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            text-align: center;
        }
        
        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 6px 5px;
            padding: 25px;
            display: block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }
        
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://i.pinimg.com/originals/a8/16/a7/a816a76c471ae922bffa92a5f8fb4599.jpg" alt="">
        <h3>Welcome to my DG BLOGS</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="hrading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima iste tempora molestiae quo quod aut quae soluta voluptatibus veniam ipsum maiores exercitationem, fugit delectus natus neque cum aperiam? Ab amet nihil quam necessitatibus labore.</p>
        </div>

        <div class="box">
            <h4 class="hrading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima iste tempora molestiae quo quod aut quae soluta voluptatibus veniam ipsum maiores exercitationem, fugit delectus natus neque cum aperiam? Ab amet nihil quam necessitatibus labore.</p>
        </div>

        <div class="box">
            <h4 class="hrading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima iste tempora molestiae quo quod aut quae soluta voluptatibus veniam ipsum maiores exercitationem, fugit delectus natus neque cum aperiam? Ab amet nihil quam necessitatibus labore.</p>
        </div>
    </div>
</body>

</html>