<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        p {
            color: darkmagenta;
        }
        
        .navbar {
            background-color: black;
            border-radius: 30px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 30px;
            color: white;
        }
        
        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
            padding-bottom: 5px;
        }
        
        .navbar li a:hover {
            color: darkkhaki;
        }
        
        .search {
            float: right;
            color: whitesmoke;
            padding: 15px 70px;
        }
        
        .navbar input {
            border: 5px solid black;
            border-radius: 15px;
            padding: 3px 17px;
            width: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores minima provident molestias? Et earum sit, delectus laborum, ipsa cupiditate nisi a labore laudantium veritatis voluptatibus vero molestiae voluptates sed architecto.</p>
                </li>
                <li>
                    <a href="#">AboutUs</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores minima provident molestias? Et earum sit, delectus laborum, ipsa cupiditate nisi a labore laudantium veritatis voluptatibus vero molestiae voluptates sed architecto.</p>
                </li>
                <li>
                    <a href="#">Services</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores minima provident molestias? Et earum sit, delectus laborum, ipsa cupiditate nisi a labore laudantium veritatis voluptatibus vero molestiae voluptates sed architecto.</p>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores minima provident molestias? Et earum sit, delectus laborum, ipsa cupiditate nisi a labore laudantium veritatis voluptatibus vero molestiae voluptates sed architecto.</p>
                </li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search this website">
                    <!-- <a href="https://google.com">Search Here</a> -->
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>