<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        /* position: static"default", absolute, relative, fixed, sticky */
        
        .container {
            border: 2px solid black;
            background-color: darkkhaki;
            height: 3000px;
        }
        
        .box {
            display: inline-block;
            border: 2px solid lightcoral;
            width: 150px;
            height: 150px;
            margin: 5px;
        }
        
        #box3 {
            /*relative: Position the element relative to its normal position and will leave a gap at its normal position.*/
            /*position: relative;*/
            /*absolute: Position the element relative to the position of its first parent*/
            /*position: static;*/
            /*fixed: Position the element relative to the browser windows*/
            /*position: fixed;
            right: 4px;
            bottom: 2px;*/
            /*sticky*/
            position: static;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>

    </div>
</body>

</html>