<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Buttons, Pseudo & more designing</title>
    <style>
        .container {
            border: 2px solid darkslategrey;
            background-color: lightsalmon;
            padding: 34px;
            margin: 34px auto;
            width: 720px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: aqua;
            background-color: black;
        }
        
        a:visited {
            background-color: yellowgreen;
        }
        
        a:active {
            background-color: azure;
        }
        
        .button {
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: blueviolet;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5.5px;
        }
        
        button:hover {
            color: lightcoral;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container " id="cont1">
        <h3>How to Insert Pseudo & more designing </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias obcaecati aut voluptatibus magnam nam similique maxime eos, provident cum harum, animi error debitis quos placeat quibusdam exercitationem incidunt explicabo?</p>
        <a href="https://www.instagram.com" class="button">Read More</a>
        <button class="button">Contact Us</button>
    </div>

</body>

</html>