<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow & Text Shadow</title>
</head>
<style>
    .container {
        display: flex;
    }
    
    .card {
        padding: 23px 12px;
        border: 2px solid;
        margin: 25px 10px;
        background-color: blue;
        /*box-shadow: Offset-x, Offset-y, for color;*/
        /*box-shadow: Offset-x, Offset-y, for blur-redius color;*/
        /*box-shadow: Offset-x, Offset-y, for blur-redius spread-redius color;*/
        box-shadow: 5px 5px 4px black;
        /*uper shadow dene k liye -myness ka use kre*/
    }
    
    .card h2 {
        text-shadow: 2px 1px whitesmoke;
        text-shadow: 2px 1px 3px 4px whitesmoke;
    }
</style>

<body>
    <div class="container">
        <div class="card" id="car-1">
            <h2> Car-1 </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt voluptatum a veritatis sit voluptatem officiis temporibus ipsam? Perferendis voluptatibus commodi non minima error! Rerum ipsam ducimus magni facilis quas consequatur reiciendis
                ad eius aspernatur.</p>
        </div>
        <div class="card" id="car-2">
            <h2> Car-2 </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt voluptatum a veritatis sit voluptatem officiis temporibus ipsam? Perferendis voluptatibus commodi non minima error! Rerum ipsam ducimus magni facilis quas consequatur reiciendis
                ad eius aspernatur.</p>
        </div>
        <div class="card" id="car-3">
            <h2> Car-3 </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt voluptatum a veritatis sit voluptatem officiis temporibus ipsam? Perferendis voluptatibus commodi non minima error! Rerum ipsam ducimus magni facilis quas consequatur reiciendis
                ad eius aspernatur.</p>
        </div>
    </div>
</body>

</html>