<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth-Child Pseudo Selector</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 233px;
        }
        
        input {
            display: block;
        }
        /*pseudo selector*/
        
        input[type='text'] {
            padding: 20px;
            border: 2.5px solid seagreen;
        }
        
        a[target='_self'] {
            font-size: 12px;
            color: rgb(246, 115, 9);
        }
        
        input[type='email'] {
            color: darkgoldenrod;
            border: 1.8px solid darkolivegreen;
        }
        /*This will apply css for third child */
        /*li:nth-child(3) {
            color: lightcoral;
        }*/
        
        li:nth-child(2n+0) {
            color: lightcoral;
        }
        /* Odd child*/
        /*li:nth-child(odd) {
            background-color: darkblue;
        }*/
        /*Even Child*/
        /*li:nth-child(even) {
            background-color: darkblue;
        }*/
    </style>


</head>

<body>
    <div class="container">
        <h1> <a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1> <a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Enter Your Passworrd">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
            <li class="item" id="item6">Item 6</li>
            <li class="item" id="item7">Item 7</li>
            <li class="item" id="item8">Item 8</li>
            <li class="item" id="item9">Item 9</li>
            <li class="item" id="item10">Item 10</li>
        </ul>
    </div>

</body>

</html>