<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: whitesmoke;
        }
        
        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.12;
        }
        
        .Navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }
        
        li {
            list-style: none;
            padding: 20px 23px;
        }
        
        section {
            font-family: 'Bree Serif', serif;
            height: 350px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            font-size: 4rem;
        }
        
        p {
            text-align: center;
        }
        /*section::before {
            content: "This is a New Startup Company Base On Salesforce ";
        }*/
    </style>
</head>

<body>
    <header>
        <nav class="Navbar">
            <ul class="Navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to VIP TECHNOLOGY</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae temporibus itaque assumenda et. Sint, vel. Earum modi rerum in quos, dolore esse illum tempora nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto
            dolore veritatis nisi. Deleniti fugiat officia itaque obcaecati, porro voluptatibus expedita eius excepturi quidem culpa.</P>
    </section>


</body>

</html>